<!DOCTYPE html>
<html lang="en">
    <head>
        <title>India Tourism</title>
        <style>
            body  {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            nav {
                background-color: #006400;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap; 
            }
             .nav-left {
                display: flex;
                align-items: center;
                gap: 15px;
            }
            .nav-left img {
                height: 50px;
                border-radius: 8px;
            }
            .nav-left h1 {
                color: white;
                font-size: 24px;
            }
            ul {
                list-style: none;
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            } 
            nav a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 6px;
                transition: background-color 0.3s;
            }
            nav a:hover {
                background-color: #228B22;
            }
        </style>
        </head>
        <body>
            <nav>
                <div class="nav-left">
                    <img src="https://static.vecteezy.com/system/resources/previews/008/778/123/large_2x/tourism-concept-banner-cartoon-style-vector.jpg" Alt= "tourism logo">
                    <h1>India Tourism</h1>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">destinations</a></li>
                    <li><a href="culture.html">culture</a></li>
                     <li><a href="food.html">food</a></li>
                      <li><a href="adventure.html">adventure</a></li>
                          <li><a href="contact.html">contact</a></li>
                          </ul>
            </nav>
        </body>
        </html>