<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My favourite cartoon character</title>
        <style>
            body {
                background-color: #e0f7fa;
                font-family: poppins, cursive;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .card {
                background-color: white;
                border: 3px solid #0288d1;
                border-radius: 15px;
                width: 350px;
                margin: 50px auto;
                padding: 20px;
                box-shadow:5px 5px 10px gray
            }
            h1 {
                color: #027bdd;
                text-shadow:2px 2px 4px lightgray;
            }
            img
            {
                width: 200px;
                border-radius: 10px;
                border:2px solid #01579b;
                margin-top: 10px;
            }
            p {
                color: #555;
                font-size: 16px;
                padding: 10px ;
            }
            button {
                background-color: #0288d1;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
                font-weight: bold;
            }
            button:hover {
                background-color: #0197bd;
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>My Favourite Cartoon Character - SpongeBob SquarePants!</h1>
           <img src="https://th.bing.com/th/id/OIP.1uVagO5AOy6SSekjCDOdIQHaFn?w=262&h=199&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="spongebob">
           <p>🧽 SpongeBob SquarePants is one of the most iconic animated series of all time, blending surreal humor with heartfelt storytelling and its also super funny!</p>
           <button>Know more!!</button>
           </div>
    </body>
</html>